record(ai, "$(P)X-I") {
    field(DTYP, "FLAME State")
    field(INP , "@$(SIM) $(ELEM) $(ENAME=moment0_env)[0]")
    field(SCAN, "I/O Intr")
    field(PREC, "6")
}
record(ai, "$(P)PX-I") {
    field(DTYP, "FLAME State")
    field(INP , "@$(SIM) $(ELEM) $(ENAME=moment0_env)[1]")
    field(SCAN, "I/O Intr")
    field(PREC, "6")
}
record(ai, "$(P)Y-I") {
    field(DTYP, "FLAME State")
    field(INP , "@$(SIM) $(ELEM) $(ENAME=moment0_env)[2]")
    field(SCAN, "I/O Intr")
    field(PREC, "6")
}
record(ai, "$(P)PY-I") {
    field(DTYP, "FLAME State")
    field(INP , "@$(SIM) $(ELEM) $(ENAME=moment0_env)[3]")
    field(SCAN, "I/O Intr")
    field(PREC, "6")
}
record(ai, "$(P)Z-I") {
    field(DTYP, "FLAME State")
    field(INP , "@$(SIM) $(ELEM) $(ENAME=moment0_env)[4]")
    field(SCAN, "I/O Intr")
    field(PREC, "6")
}
record(ai, "$(P)PZ-I") {
    field(DTYP, "FLAME State")
    field(INP , "@$(SIM) $(ELEM) $(ENAME=moment0_env)[5]")
    field(SCAN, "I/O Intr")
    field(PREC, "6")
}


record(ai, "$(P)EK-I") {
    field(DESC, "E kin. on exit")
    field(DTYP, "FLAME State")
    field(INP , "@$(SIM) $(ELEM) $(ENAME=ref_IonEk)")
    field(SCAN, "I/O Intr")
    field(PREC, "6")
}
