C = 791.958;
CODeps = 1e-14;
Energy = 3;
Meth = 4;
Nbend = 4;
Nquad = 4;
Nsext = 1;
c0 = 2.99792e+08;
dP = 1e-08;
h_rf = 1320;
name = "RING";
pi = 3.14159;
ringtype = 1;
DH02G1A: Drift, L = 4.29379;
DFT: Drift, L = 0.022;
DH1G1A: Drift, L = 0.31221;
GEG1C30A: Multipole, Method = 4, N = 1;
GSG2C30A: Multipole, Method = 4, N = 1;
SH1G2C30A: Sextupole, K = 9.62923, L = 0.2, Method = 4, N = 1;
DH1AG2A: Drift, L = 0.085;
BPM: BPM;
DBPM01: Drift, L = 0.0775;
QH1G2C30A: Quadrupole, K = -0.633004, L = 0.275, Method = 4, N = 4;
DH2AG2A: Drift, L = 0.145;
SQHHG2C30A: Quadrupole, K = 0, L = 0.1, Method = 4, N = 4;
CHV: Multipole, Method = 4, N = 1;
DH2BG2A: Drift, L = 0.4595;
QH2G2C30A: Quadrupole, K = 1.47044, L = 0.448, Method = 4, N = 4;
DH3AG2A: Drift, L = 0.19;
SH3G2C30A: Sextupole, K = -2.36284, L = 0.2, Method = 4, N = 1;
DH3BG2A: Drift, L = 0.1825;
QH3G2C30A: Quadrupole, K = -1.70298, L = 0.275, Method = 4, N = 4;
DH4AG2A: Drift, L = 0.07252;
DBPM02: Drift, L = 0.08998;
SH4G2C30A: Sextupole, K = -8.01644, L = 0.2, Method = 4, N = 1;
DH4BG2A: Drift, L = 0.2485;
DFCH: Drift, L = 0.15;
GEG2C30A: Multipole, Method = 4, N = 1;
DH4CG3A: Drift, L = 0.0315;
GSG3C30A: Multipole, Method = 4, N = 1;
B1G3C30A: Bending, L = 2.62, Method = 4, N = 4, T = 6, T1 = 3, T2 = 3;
GEG3C30A: Multipole, Method = 4, N = 1;
GSG4C30A: Multipole, Method = 4, N = 1;
DM1AG4A: Drift, L = 0.501;
DSCH: Drift, L = 0.1;
DM1BG4A: Drift, L = 0.274;
QM1G4C30A: Quadrupole, K = -0.803148, L = 0.25, Method = 4, N = 4;
DM2AG4A: Drift, L = 0.2;
SM1G4C30A: Sextupole, K = -14.5381, L = 0.2, Method = 4, N = 1;
DFT1: Drift, L = 0.2332;
DM2BG4A: Drift, L = 0.2924;
DBPM03: Drift, L = 0.0839;
QM2G4C30A: Quadrupole, K = 1.2223, L = 0.283, Method = 4, N = 4;
DM2CG4A: Drift, L = 0.1835;
SM2HG4C30B: Sextupole, K = 14, L = 0.25, Method = 4, N = 1;
DM2CG4B: Drift, L = 0.1835;
QM2G4C30B: Quadrupole, K = 1.2223, L = 0.283, Method = 4, N = 4;
DM2BG4B: Drift, L = 0.5035;
SM1G4C30B: Sextupole, K = -10.0758, L = 0.2, Method = 4, N = 1;
DM2AG4B: Drift, L = 0.26226;
DBPM04: Drift, L = 0.08774;
QM1G4C30B: Quadrupole, K = -0.803148, L = 0.25, Method = 4, N = 4;
DM1EG4B: Drift, L = 0.109;
GEG4C30B: Multipole, Method = 4, N = 1;
GSG5C30B: Multipole, Method = 4, N = 1;
DM1DG5B1: Drift, L = 0.1;
DPWG5B: Drift, L = 0.2;
DM1CG5B1: Drift, L = 0.266;
B1G5C30B: Bending, L = 2.62, Method = 4, N = 4, T = 6, T1 = 3, T2 = 3;
GEG5C30B: Multipole, Method = 4, N = 1;
DL4BG6B: Drift, L = 0.2178;
GSG6C30B: Multipole, Method = 4, N = 1;
DL4AG6B: Drift, L = 0.3697;
QL3G6C30B: Quadrupole, K = -1.48928, L = 0.275, Method = 4, N = 4;
DBPM05: Drift, L = 0.07472;
DL3CG6B: Drift, L = 0.08778;
SL3G6C30B: Sextupole, K = -10.6736, L = 0.2, Method = 4, N = 1;
DL3BG6B: Drift, L = 0.1575;
DL3AG6B: Drift, L = 0.2081;
QL2G6C30B: Quadrupole, K = 1.81307, L = 0.448, Method = 4, N = 4;
DL2CG6B: Drift, L = 0.25;
SL2G6C30B: Sextupole, K = 4.84477, L = 0.2, Method = 4, N = 1;
DL2BG6B: Drift, L = 0.13125;
DL2AG6B: Drift, L = 0.13125;
QL1G6C30B: Quadrupole, K = -1.56216, L = 0.275, Method = 4, N = 4;
DL1AG6B: Drift, L = 0.0748;
DBPM06: Drift, L = 0.0877;
SL1G6C30B: Sextupole, K = 15.1217, L = 0.2, Method = 4, N = 1;
GEG6C30B: Multipole, Method = 4, N = 1;
GSG1C01A: Multipole, Method = 4, N = 1;
DL0BG1A: Drift, L = 0.44652;
DFT2: Drift, L = 0.051;
DLDK: Drift, L = 0.095;
DL01G1A: Drift, L = 2.66348;
DL02G1A: Drift, L = 2.79768;
DL0AG1A: Drift, L = 0.31232;
GEG1C01A: Multipole, Method = 4, N = 1;
GSG2C01A: Multipole, Method = 4, N = 1;
SL1G2C01A: Sextupole, K = 15.1217, L = 0.2, Method = 4, N = 1;
DL1AG2A: Drift, L = 0.09;
DBPM07: Drift, L = 0.0725;
QL1G2C01A: Quadrupole, K = -1.56216, L = 0.275, Method = 4, N = 4;
DL2AG2A: Drift, L = 0.13125;
DL2BG2A: Drift, L = 0.13125;
SL2G2C01A: Sextupole, K = 4.84477, L = 0.2, Method = 4, N = 1;
DL2CG2A: Drift, L = 0.25;
QL2G2C01A: Quadrupole, K = 1.81307, L = 0.448, Method = 4, N = 4;
DL3AG2A: Drift, L = 0.2081;
DL3BG2A: Drift, L = 0.1575;
SL3G2C01A: Sextupole, K = -10.6736, L = 0.2, Method = 4, N = 1;
DL3CG2A: Drift, L = 0.09008;
DBPM08: Drift, L = 0.07242;
QL3G2C01A: Quadrupole, K = -1.48928, L = 0.275, Method = 4, N = 4;
DL4AG2A: Drift, L = 0.5692;
GEG2C01A: Multipole, Method = 4, N = 1;
DL4BG3A: Drift, L = 0.0183;
GSG3C01A: Multipole, Method = 4, N = 1;
B1G3C01A: Bending, L = 2.62, Method = 4, N = 4, T = 6, T1 = 3, T2 = 3;
GEG3C01A: Multipole, Method = 4, N = 1;
GSG4C01A: Multipole, Method = 4, N = 1;
SQMHG4C01A: Quadrupole, K = 0, L = 0.1, Method = 4, N = 4;
QM1G4C01A: Quadrupole, K = -0.803148, L = 0.25, Method = 4, N = 4;
DM2A2G4A: Drift, L = 0.2;
SM1G4C01A: Sextupole, K = -14.5381, L = 0.2, Method = 4, N = 1;
DM2B2G4A: Drift, L = 0.2924;
DBPM09: Drift, L = 0.0839;
QM2G4C01A: Quadrupole, K = 1.2223, L = 0.283, Method = 4, N = 4;
SM2HG4C01B: Sextupole, K = 14, L = 0.25, Method = 4, N = 1;
QM2G4C01B: Quadrupole, K = 1.2223, L = 0.283, Method = 4, N = 4;
DM2B2G4B: Drift, L = 0.5035;
SM1G4C01B: Sextupole, K = -10.0758, L = 0.2, Method = 4, N = 1;
DM2A2G4B: Drift, L = 0.26226;
DBPM10: Drift, L = 0.08774;
QM1G4C01B: Quadrupole, K = -0.803148, L = 0.25, Method = 4, N = 4;
GEG4C01B: Multipole, Method = 4, N = 1;
GSG5C01B: Multipole, Method = 4, N = 1;
DM1DG5B2: Drift, L = 0.1;
DM1CG5B2: Drift, L = 0.266;
B1G5C01B: Bending, L = 2.62, Method = 4, N = 4, T = 6, T1 = 3, T2 = 3;
GEG5C01B: Multipole, Method = 4, N = 1;
DH4CG6B: Drift, L = 0.21634;
GSG6C01B: Multipole, Method = 4, N = 1;
DH4BG6B: Drift, L = 0.06366;
SH4G6C01B: Sextupole, K = -8.01644, L = 0.2, Method = 4, N = 1;
DH4AG6B: Drift, L = 0.0896;
DBPM11: Drift, L = 0.0729;
QH3G6C01B: Quadrupole, K = -1.70298, L = 0.275, Method = 4, N = 4;
DH3BG6B: Drift, L = 0.1825;
SH3G6C01B: Sextupole, K = -2.36284, L = 0.2, Method = 4, N = 1;
DH3AG6B: Drift, L = 0.19;
QH2G6C01B: Quadrupole, K = 1.47044, L = 0.448, Method = 4, N = 4;
DH2BG6B: Drift, L = 0.4845;
DH2AG6B: Drift, L = 0.12;
QH1G6C01B: Quadrupole, K = -0.633004, L = 0.275, Method = 4, N = 4;
DH1AG6B: Drift, L = 0.07709;
DBPM12: Drift, L = 0.08541;
SH1G6C01B: Sextupole, K = 9.62923, L = 0.2, Method = 4, N = 1;
GEG6C01B: Multipole, Method = 4, N = 1;
GSG1C02A: Multipole, Method = 4, N = 1;
DH2G1A: Drift, L = 0.4409;
DH01G1A: Drift, L = 4.1651;
CAV: Cavity, Frequency = 4.99681e+08, Harnum = 1320, Voltage = 5e+06;
RING: LINE = (DH02G1A, DFT, DFT, DH1G1A, GEG1C30A, GSG2C30A, SH1G2C30A, DH1AG2A, BPM, DBPM01, QH1G2C30A, DH2AG2A, SQHHG2C30A, CHV, SQHHG2C30A, DH2BG2A, QH2G2C30A, DH3AG2A, SH3G2C30A, DH3BG2A, QH3G2C30A, DH4AG2A, BPM, DBPM02, SH4G2C30A, DH4BG2A, DFCH, CHV, DFCH, GEG2C30A, DH4CG3A, GSG3C30A, B1G3C30A, GEG3C30A, GSG4C30A, DM1AG4A, DSCH, CHV, DSCH, DM1BG4A, QM1G4C30A, DM2AG4A, SM1G4C30A, DFT1, DFT, DFT, DM2BG4A, BPM, DBPM03, QM2G4C30A, DM2CG4A, SM2HG4C30B, DM2CG4B, QM2G4C30B, DM2BG4B, SM1G4C30B, DM2AG4B, BPM, DBPM04, QM1G4C30B, DM1EG4B, DFCH, CHV, DFCH, GEG4C30B, GSG5C30B, DM1DG5B1, DPWG5B, DM1CG5B1, B1G5C30B, GEG5C30B, DL4BG6B, GSG6C30B, DL4AG6B, QL3G6C30B, DBPM05, BPM, DL3CG6B, SL3G6C30B, DL3BG6B, DSCH, CHV, DSCH, DL3AG6B, QL2G6C30B, DL2CG6B, SL2G6C30B, DL2BG6B, DSCH, CHV, DSCH, DL2AG6B, QL1G6C30B, DL1AG6B, BPM, DBPM06, SL1G6C30B, GEG6C30B, GSG1C01A, DL0BG1A, DFT, DFT, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFT, DFT, DL0AG1A, GEG1C01A, GSG2C01A, SL1G2C01A, DL1AG2A, BPM, DBPM07, QL1G2C01A, DL2AG2A, DSCH, CHV, DSCH, DL2BG2A, SL2G2C01A, DL2CG2A, QL2G2C01A, DL3AG2A, DSCH, CHV, DSCH, DL3BG2A, SL3G2C01A, DL3CG2A, BPM, DBPM08, QL3G2C01A, DL4AG2A, GEG2C01A, DL4BG3A, GSG3C01A, B1G3C01A, GEG3C01A, GSG4C01A, DM1AG4A, SQMHG4C01A, CHV, SQMHG4C01A, DM1BG4A, QM1G4C01A, DM2A2G4A, SM1G4C01A, DFT1, DFT, DFT, DM2B2G4A, BPM, DBPM09, QM2G4C01A, DM2CG4A, SM2HG4C01B, DM2CG4B, QM2G4C01B, DM2B2G4B, SM1G4C01B, DM2A2G4B, BPM, DBPM10, QM1G4C01B, DM1EG4B, DFCH, CHV, DFCH, GEG4C01B, GSG5C01B, DM1DG5B2, DPWG5B, DM1CG5B2, B1G5C01B, GEG5C01B, DH4CG6B, GSG6C01B, DFCH, CHV, DFCH, DH4BG6B, SH4G6C01B, DH4AG6B, BPM, DBPM11, QH3G6C01B, DH3BG6B, SH3G6C01B, DH3AG6B, QH2G6C01B, DH2BG6B, DSCH, CHV, DSCH, DH2AG6B, QH1G6C01B, DH1AG6B, BPM, DBPM12, SH1G6C01B, GEG6C01B, GSG1C02A, DH2G1A, DFT, DFT, DH01G1A, CAV);
USE: RING;
