Brho = 10.0069;
C = 791.958;
CODeps = 1e-14;
Energy = 3;
L_DW = 7;
L_EPU105_ESM = 3.2;
L_EPU49 = 4;
L_EPU57_SIX = 7;
L_IVU = 3;
L_IVU_LS = 3.916;
L_LIVU = 3.916;
L_SCW_ESRF = 0.6;
Meth = 4;
Nbend = 4;
Nquad = 4;
Nsext = 2;
c0 = 2.99792e+08;
dP = 1e-08;
h_rf = 1320;
name = "RING";
nu = [33.23, 16.33];
pi = 3.14159;
ringtype = 1;
DH02G1A: Drift, L = 4.29379;
DFT: Drift, L = 0.022;
DH1G1A: Drift, L = 0.31221;
GS: Multipole, Method = 4, N = 1;
SH1: Sextupole, K = 17.2023, L = 0.2, Method = 4, N = 2;
DH1AG2A: Drift, L = 0.085;
BPM: BPM;
DBPM01: Drift, L = 0.0775;
QH1: Quadrupole, K = -0.633004, L = 0.275, Method = 4, N = 4;
DH2AG2A: Drift, L = 0.145;
SQ: Quadrupole, K = 0, L = 0.1, Method = 4, N = 4;
CHV: Multipole, Method = 4, N = 1;
DH2BG2A: Drift, L = 0.4595;
QH2: Quadrupole, K = 1.47131, L = 0.448, Method = 4, N = 4;
DH3AG2A: Drift, L = 0.19;
SH3: Sextupole, K = -11.3099, L = 0.2, Method = 4, N = 2;
DH3BG2A: Drift, L = 0.1825;
QH3: Quadrupole, K = -1.7042, L = 0.275, Method = 4, N = 4;
DH4AG2A: Drift, L = 0.07252;
DBPM02: Drift, L = 0.08998;
SH4: Sextupole, K = -2.51645, L = 0.2, Method = 4, N = 2;
DH4BG2A: Drift, L = 0.2485;
DFCH: Drift, L = 0.15;
GE: Multipole, Method = 4, N = 1;
DH4CG3A: Drift, L = 0.0315;
B1: Bending, L = 2.62, Method = 4, N = 4, T = 6, T1 = 3, T2 = 3;
DM1AG4A: Drift, L = 0.501;
DSCH: Drift, L = 0.1;
SM3A: Sextupole, K = 0, L = 0, Method = 4, N = 2;
DM1BG4A: Drift, L = 0.274;
QM1: Quadrupole, K = -0.803148, L = 0.25, Method = 4, N = 4;
DM2AG4A: Drift, L = 0.2;
SM1A: Sextupole, K = -12.9946, L = 0.2, Method = 4, N = 2;
DFT1: Drift, L = 0.2332;
DM2BG4A: Drift, L = 0.2924;
DBPM03: Drift, L = 0.0839;
QM2: Quadrupole, K = 1.2223, L = 0.283, Method = 4, N = 4;
DM2CG4A: Drift, L = 0.1835;
SM2: Sextupole, K = 14, L = 0.25, Method = 4, N = 2;
DM2CG4B: Drift, L = 0.1835;
DM2BG4B: Drift, L = 0.5035;
SM1B: Sextupole, K = -11.4326, L = 0.2, Method = 4, N = 2;
DM2AG4B: Drift, L = 0.26226;
DBPM04: Drift, L = 0.08774;
DM1EG4B: Drift, L = 0.109;
SM3B: Sextupole, K = 0, L = 0, Method = 4, N = 2;
DM1DG5B1: Drift, L = 0.1;
DPWG5B: Drift, L = 0.2;
DM1CG5B1: Drift, L = 0.266;
DL4BG6B: Drift, L = 0.2178;
DL4AG6B: Drift, L = 0.3697;
QL3: Quadrupole, K = -1.48928, L = 0.275, Method = 4, N = 4;
DBPM05: Drift, L = 0.07472;
DL3CG6B: Drift, L = 0.08778;
SL3: Sextupole, K = -8.19747, L = 0.2, Method = 4, N = 2;
DL3BG6B: Drift, L = 0.1575;
DL3AG6B: Drift, L = 0.2081;
QL2: Quadrupole, K = 1.81307, L = 0.448, Method = 4, N = 4;
DL2CG6B: Drift, L = 0.25;
SL2: Sextupole, K = 17.4667, L = 0.2, Method = 4, N = 2;
DL2BG6B: Drift, L = 0.13125;
DL2AG6B: Drift, L = 0.13125;
QL1: Quadrupole, K = -1.56216, L = 0.275, Method = 4, N = 4;
DL1AG6B: Drift, L = 0.0748;
DBPM06: Drift, L = 0.0877;
SL1: Sextupole, K = -17.0007, L = 0.2, Method = 4, N = 2;
DL0BG1A: Drift, L = 0.44652;
DFT2: Drift, L = 0.051;
DLDK: Drift, L = 0.095;
DL01G1A: Drift, L = 2.66348;
DL02G1A: Drift, L = 2.79768;
DL0AG1A: Drift, L = 0.31232;
DL1AG2A: Drift, L = 0.09;
DBPM07: Drift, L = 0.0725;
DL2AG2A: Drift, L = 0.13125;
DL2BG2A: Drift, L = 0.13125;
DL2CG2A: Drift, L = 0.25;
DL3AG2A: Drift, L = 0.2081;
DL3BG2A: Drift, L = 0.1575;
DL3CG2A: Drift, L = 0.09008;
DBPM08: Drift, L = 0.07242;
DL4AG2A: Drift, L = 0.5692;
DL4BG3A: Drift, L = 0.0183;
SM3C: Sextupole, K = 0, L = 0, Method = 4, N = 2;
DM2A2G4A: Drift, L = 0.2;
DM2B2G4A: Drift, L = 0.2924;
DBPM09: Drift, L = 0.0839;
DM2B2G4B: Drift, L = 0.5035;
DM2A2G4B: Drift, L = 0.26226;
DBPM10: Drift, L = 0.08774;
SM3D: Sextupole, K = 0, L = 0, Method = 4, N = 2;
DM1DG5B2: Drift, L = 0.1;
DM1CG5B2: Drift, L = 0.266;
DH4CG6B: Drift, L = 0.21634;
DH4BG6B: Drift, L = 0.06366;
DH4AG6B: Drift, L = 0.0896;
DBPM11: Drift, L = 0.0729;
DH3BG6B: Drift, L = 0.1825;
DH3AG6B: Drift, L = 0.19;
DH2BG6B: Drift, L = 0.4845;
DH2AG6B: Drift, L = 0.12;
DH1AG6B: Drift, L = 0.07709;
DBPM12: Drift, L = 0.08541;
DH2G1A: Drift, L = 0.4409;
DH01G1A: Drift, L = 4.1651;
CAV: Cavity, Frequency = 4.99681e+08, Harnum = 1320, Voltage = 5e+06;
RING: LINE = (DH02G1A, DFT, DFT, DH1G1A, GS, SH1, DH1AG2A, BPM, DBPM01, QH1, DH2AG2A, SQ, CHV, SQ, DH2BG2A, QH2, DH3AG2A, SH3, DH3BG2A, QH3, DH4AG2A, BPM, DBPM02, SH4, DH4BG2A, DFCH, CHV, DFCH, GE, DH4CG3A, GS, B1, GE, GS, DM1AG4A, DSCH, CHV, SM3A, DSCH, DM1BG4A, QM1, DM2AG4A, SM1A, DFT1, DFT, DFT, DM2BG4A, BPM, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1B, DM2AG4B, BPM, DBPM04, QM1, DM1EG4B, DFCH, SM3B, CHV, DFCH, GE, GS, DM1DG5B1, DPWG5B, DM1CG5B1, B1, GE, DL4BG6B, GS, DL4AG6B, QL3, DBPM05, BPM, DL3CG6B, SL3, DL3BG6B, DSCH, CHV, DSCH, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSCH, CHV, DSCH, DL2AG6B, QL1, DL1AG6B, BPM, DBPM06, SL1, GE, GS, DL0BG1A, DFT, DFT, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFT, DFT, DL0AG1A, GE, GS, SL1, DL1AG2A, BPM, DBPM07, QL1, DL2AG2A, DSCH, CHV, DSCH, DL2BG2A, SL2, DL2CG2A, QL2, DL3AG2A, DSCH, CHV, DSCH, DL3BG2A, SL3, DL3CG2A, BPM, DBPM08, QL3, DL4AG2A, GE, DL4BG3A, GS, B1, GE, GS, DM1AG4A, SQ, CHV, SM3C, SQ, DM1BG4A, QM1, DM2A2G4A, SM1A, DFT1, DFT, DFT, DM2B2G4A, BPM, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1B, DM2A2G4B, BPM, DBPM10, QM1, DM1EG4B, DFCH, SM3D, CHV, DFCH, GE, GS, DM1DG5B2, DPWG5B, DM1CG5B2, B1, GE, DH4CG6B, GS, DFCH, CHV, DFCH, DH4BG6B, SH4, DH4AG6B, BPM, DBPM11, QH3, DH3BG6B, SH3, DH3AG6B, QH2, DH2BG6B, DSCH, CHV, DSCH, DH2AG6B, QH1, DH1AG6B, BPM, DBPM12, SH1, GE, DH2G1A, DFT, DFT, DH01G1A, CAV);
USE: RING;
