ringtype = 1;

Energy = 3.0;

dP = 1e-8; CODeps = 1e-14;
  
Meth = 4; Nbend = 4; Nquad = 4; Nsext = 1; 
  
pi = 4.0*atan(1.0);

c0 = 2.99792458e8; h_rf = 1320; C = 791.95799999999997;
  
CAV: Cavity, Frequency = c0/C*h_rf, Voltage = 5.00e6, Harnum = h_rf;

CHV: Multipole, N=1, Method= Meth; 

BPM: BPM; 

GEG1C01A: Multipole, N = 1, Method = Meth;
GEG1C30A: Multipole, N = 1, Method = Meth;
GEG2C01A: Multipole, N = 1, Method = Meth;
GEG2C30A: Multipole, N = 1, Method = Meth;
GEG3C01A: Multipole, N = 1, Method = Meth;
GEG3C30A: Multipole, N = 1, Method = Meth;
GEG4C01B: Multipole, N = 1, Method = Meth;
GEG4C30B: Multipole, N = 1, Method = Meth;
GEG5C01B: Multipole, N = 1, Method = Meth;
GEG5C30B: Multipole, N = 1, Method = Meth;
GEG6C01B: Multipole, N = 1, Method = Meth;
GEG6C30B: Multipole, N = 1, Method = Meth;
GSG1C01A: Multipole, N = 1, Method = Meth;
GSG1C02A: Multipole, N = 1, Method = Meth;
GSG2C01A: Multipole, N = 1, Method = Meth;
GSG2C30A: Multipole, N = 1, Method = Meth;
GSG3C01A: Multipole, N = 1, Method = Meth;
GSG3C30A: Multipole, N = 1, Method = Meth;
GSG4C01A: Multipole, N = 1, Method = Meth;
GSG4C30A: Multipole, N = 1, Method = Meth;
GSG5C01B: Multipole, N = 1, Method = Meth;
GSG5C30B: Multipole, N = 1, Method = Meth;
GSG6C01B: Multipole, N = 1, Method = Meth;
GSG6C30B: Multipole, N = 1, Method = Meth; 

DBPM01:   Drift, L=0.0775;
DBPM02:   Drift, L=0.08998;
DBPM03:   Drift, L=0.0839;
DBPM04:   Drift, L=0.08774;
DBPM05:   Drift, L=0.07472;
DBPM06:   Drift, L=0.0877;
DBPM07:   Drift, L=0.0725;
DBPM08:   Drift, L=0.07242;
DBPM09:   Drift, L=0.0839;
DBPM10:   Drift, L=0.08774;
DBPM11:   Drift, L=0.0729;
DBPM12:   Drift, L=0.08541;
DFCH:     Drift, L=0.15;
DFT:      Drift, L=0.022;
DFT1:     Drift, L=0.2332;
DFT2:     Drift, L=0.051;
DH01G1A:  Drift, L=4.1651;
DH02G1A:  Drift, L=4.29379;
DH1AG2A:  Drift, L=0.085;
DH1AG6B:  Drift, L=0.07709;
DH1G1A:   Drift, L=0.31221;
DH2AG2A:  Drift, L=0.145;
DH2AG6B:  Drift, L=0.12;
DH2BG2A:  Drift, L=0.4595;
DH2BG6B:  Drift, L=0.4845;
DH2G1A:   Drift, L=0.4409;
DH3AG2A:  Drift, L=0.19;
DH3AG6B:  Drift, L=0.19;
DH3BG2A:  Drift, L=0.1825;
DH3BG6B:  Drift, L=0.1825;
DH4AG2A:  Drift, L=0.07252;
DH4AG6B:  Drift, L=0.0896;
DH4BG2A:  Drift, L=0.2485;
DH4BG6B:  Drift, L=0.06366;
DH4CG3A:  Drift, L=0.0315;
DH4CG6B:  Drift, L=0.21634;
DL01G1A:  Drift, L=2.66348;
DL02G1A:  Drift, L=2.79768;
DL0AG1A:  Drift, L=0.31232;
DL0BG1A:  Drift, L=0.44652;
DL1AG2A:  Drift, L=0.09;
DL1AG6B:  Drift, L=0.0748;
DL2AG2A:  Drift, L=0.13125;
DL2AG6B:  Drift, L=0.13125;
DL2BG2A:  Drift, L=0.13125;
DL2BG6B:  Drift, L=0.13125;
DL2CG2A:  Drift, L=0.25;
DL2CG6B:  Drift, L=0.25;
DL3AG2A:  Drift, L=0.2081;
DL3AG6B:  Drift, L=0.2081;
DL3BG2A:  Drift, L=0.1575;
DL3BG6B:  Drift, L=0.1575;
DL3CG2A:  Drift, L=0.09008;
DL3CG6B:  Drift, L=0.08778;
DL4AG2A:  Drift, L=0.5692;
DL4AG6B:  Drift, L=0.3697;
DL4BG3A:  Drift, L=0.0183;
DL4BG6B:  Drift, L=0.2178;
DLDK:     Drift, L=0.095;
DM1AG4A:  Drift, L=0.501;
DM1BG4A:  Drift, L=0.274;
DM1CG5B1: Drift, L=0.266;
DM1CG5B2: Drift, L=0.266;
DM1DG5B1: Drift, L=0.1;
DM1DG5B2: Drift, L=0.1;
DM1EG4B:  Drift, L=0.109;
DM2A2G4A: Drift, L=0.2;
DM2A2G4B: Drift, L=0.26226;
DM2AG4A:  Drift, L=0.2;
DM2AG4B:  Drift, L=0.26226;
DM2B2G4A: Drift, L=0.2924;
DM2B2G4B: Drift, L=0.5035;
DM2BG4A:  Drift, L=0.2924;
DM2BG4B:  Drift, L=0.5035;
DM2CG4A:  Drift, L=0.1835;
DM2CG4B:  Drift, L=0.1835;
DPWG5B:   Drift, L=0.2;
DSCH:     Drift, L=0.1; 

B1G3C01A: Bending, L = 2.62, T = 6, T1 = 3, T2 = 3, N = Nbend, Method = Meth;
B1G3C30A: Bending, L = 2.62, T = 6, T1 = 3, T2 = 3, N = Nbend, Method = Meth;
B1G5C01B: Bending, L = 2.62, T = 6, T1 = 3, T2 = 3, N = Nbend, Method = Meth;
B1G5C30B: Bending, L = 2.62, T = 6, T1 = 3, T2 = 3, N = Nbend, Method = Meth; 

QH1G2C30A: Quadrupole,L = 0.275, K=-0.633003627605627, N = Nquad, Method = Meth;
QH1G6C01B: Quadrupole,L = 0.275, K=-0.633003627605627, N = Nquad, Method = Meth;
  
QL1G2C01A: Quadrupole,L = 0.275, K=-1.56215882877904,  N = Nquad, Method = Meth;
QL1G6C30B: Quadrupole,L = 0.275, K=-1.56215882877904,  N = Nquad, Method = Meth;
QL2G2C01A: Quadrupole,L = 0.448, K=1.81306845973439,   N = Nquad, Method = Meth;
QL2G6C30B: Quadrupole,L = 0.448, K=1.81306845973439,   N = Nquad, Method = Meth;
QL3G2C01A: Quadrupole,L = 0.275, K=-1.48927532178708,  N = Nquad, Method = Meth;
QL3G6C30B: Quadrupole,L = 0.275, K=-1.48927532178708,  N = Nquad, Method = Meth;
QM1G4C01A: Quadrupole,L = 0.25,  K=-0.803148359390124, N = Nquad, Method = Meth;
QM1G4C01B: Quadrupole,L = 0.25,  K=-0.803148359390124, N = Nquad, Method = Meth;
QM1G4C30A: Quadrupole,L = 0.25,  K=-0.803148359390124, N = Nquad, Method = Meth;
QM1G4C30B: Quadrupole,L = 0.25,  K=-0.803148359390124, N = Nquad, Method = Meth;
QM2G4C01A: Quadrupole,L = 0.283, K=1.22229548513137,   N = Nquad, Method = Meth;
QM2G4C01B: Quadrupole,L = 0.283, K=1.22229548513137,   N = Nquad, Method = Meth;
QM2G4C30A: Quadrupole,L = 0.283, K=1.22229548513137,   N = Nquad, Method = Meth;
QM2G4C30B: Quadrupole,L = 0.283, K=1.22229548513137,   N = Nquad, Method = Meth;
SQHHG2C30A: Quadrupole,L = 0.1,  K=0,                  N = Nquad, Method = Meth;
SQMHG4C01A: Quadrupole,L = 0.1,  K=0,                  N = Nquad, Method = Meth;

# nu = [33.21, 16.32]
QH2G2C30A: Quadrupole,L = 0.448, K =  1.47044, N = Nquad, Method = Meth;
QH2G6C01B: Quadrupole,L = 0.448, K =  1.47044, N = Nquad, Method = Meth;
QH3G2C30A: Quadrupole,L = 0.275, K = -1.70298, N = Nquad, Method = Meth;
QH3G6C01B: Quadrupole,L = 0.275, K = -1.70298, N = Nquad, Method = Meth;


SL1G2C01A:  Sextupole, L = 0.2,     K =  15.121728, N = Nsext, Method = Meth; 
SL1G6C30B:  Sextupole, L = 0.2,     K =  15.121728, N = Nsext, Method = Meth; 
SL2G2C01A:  Sextupole, L = 0.2,     K =   4.844766, N = Nsext, Method = Meth; 
SL2G6C30B:  Sextupole, L = 0.2,     K =   4.844766, N = Nsext, Method = Meth; 
SL3G2C01A:  Sextupole, L = 0.2,     K = -10.673588, N = Nsext, Method = Meth; 
SL3G6C30B:  Sextupole, L = 0.2,     K = -10.673588, N = Nsext, Method = Meth; 
SH1G2C30A:  Sextupole, L = 0.2,     K =   9.629229, N = Nsext, Method = Meth; 
SH1G6C01B:  Sextupole, L = 0.2,     K =   9.629229, N = Nsext, Method = Meth; 
SH3G2C30A:  Sextupole, L = 0.2,     K =  -2.362839, N = Nsext, Method = Meth; 
SH3G6C01B:  Sextupole, L = 0.2,     K =  -2.362839, N = Nsext, Method = Meth; 
SH4G2C30A:  Sextupole, L = 0.2,     K =  -8.016445, N = Nsext, Method = Meth; 
SH4G6C01B:  Sextupole, L = 0.2,     K =  -8.016445, N = Nsext, Method = Meth; 
SM1G4C01A:  Sextupole, L = 0.2,     K = -14.538125, N = Nsext, Method = Meth; 
SM1G4C30A:  Sextupole, L = 0.2,     K = -14.53812,  N = Nsext, Method = Meth; 
SM1G4C01B:  Sextupole, L = 0.2,     K = -10.075821, N = Nsext, Method = Meth; 
SM1G4C30B:  Sextupole, L = 0.2,     K = -10.075821, N = Nsext, Method = Meth; 
SM2HG4C01B: Sextupole, L = 2*0.125, K =  14.000000, N = Nsext, Method = Meth; 
SM2HG4C30B: Sextupole, L = 2*0.125, K =  14.000000, N = Nsext, Method = Meth;

Girder1C30: LINE=(DH02G1A, DFT, DFT, DH1G1A, GEG1C30A);

Girder2C30: LINE=(
  GSG2C30A, SH1G2C30A, DH1AG2A, BPM, DBPM01, QH1G2C30A, DH2AG2A, SQHHG2C30A,
  CHV, SQHHG2C30A, DH2BG2A, QH2G2C30A, DH3AG2A, SH3G2C30A, DH3BG2A, QH3G2C30A,
  DH4AG2A, BPM, DBPM02, SH4G2C30A, DH4BG2A, DFCH, CHV, DFCH, GEG2C30A, DH4CG3A);

Girder3C30: LINE=(GSG3C30A, B1G3C30A, GEG3C30A);

Girder4C30: LINE=(
  GSG4C30A, DM1AG4A, DSCH, CHV, DSCH, DM1BG4A, QM1G4C30A, DM2AG4A, SM1G4C30A,
  DFT1, DFT, DFT, DM2BG4A, BPM, DBPM03, QM2G4C30A, DM2CG4A, SM2HG4C30B,
  DM2CG4B, QM2G4C30B, DM2BG4B, SM1G4C30B, DM2AG4B, BPM, DBPM04, QM1G4C30B,
  DM1EG4B, DFCH, CHV, DFCH, GEG4C30B);

Girder5C30: LINE=(
  GSG5C30B, DM1DG5B1, DPWG5B, DM1CG5B1, B1G5C30B, GEG5C30B, DL4BG6B);

Girder6C30: LINE=(
  GSG6C30B, DL4AG6B, QL3G6C30B, DBPM05, BPM, DL3CG6B, SL3G6C30B, DL3BG6B, DSCH,
  CHV, DSCH, DL3AG6B, QL2G6C30B, DL2CG6B, SL2G6C30B, DL2BG6B, DSCH, CHV, DSCH,
  DL2AG6B, QL1G6C30B, DL1AG6B, BPM, DBPM06, SL1G6C30B, GEG6C30B);

Girder1C01: LINE=(
  GSG1C01A, DL0BG1A, DFT, DFT, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFT,
  DFT, DL0AG1A, GEG1C01A);

Girder2C01: LINE=(
  GSG2C01A, SL1G2C01A, DL1AG2A, BPM, DBPM07, QL1G2C01A, DL2AG2A, DSCH, CHV,
  DSCH, DL2BG2A, SL2G2C01A, DL2CG2A, QL2G2C01A, DL3AG2A, DSCH, CHV, DSCH,
  DL3BG2A, SL3G2C01A, DL3CG2A, BPM, DBPM08, QL3G2C01A, DL4AG2A, GEG2C01A,
  DL4BG3A);

Girder3C01: LINE=(GSG3C01A, B1G3C01A, GEG3C01A);

Girder4C01: LINE=(
  GSG4C01A, DM1AG4A, SQMHG4C01A, CHV, SQMHG4C01A, DM1BG4A, QM1G4C01A, DM2A2G4A,
  SM1G4C01A, DFT1, DFT, DFT, DM2B2G4A, BPM, DBPM09, QM2G4C01A, DM2CG4A,
  SM2HG4C01B, DM2CG4B, QM2G4C01B, DM2B2G4B, SM1G4C01B, DM2A2G4B, BPM, DBPM10,
  QM1G4C01B, DM1EG4B, DFCH, CHV, DFCH, GEG4C01B);

Girder5C01: LINE=(
  GSG5C01B, DM1DG5B2, DPWG5B, DM1CG5B2, B1G5C01B, GEG5C01B, DH4CG6B);

Girder6C01: LINE=(
  GSG6C01B, DFCH, CHV, DFCH, DH4BG6B, SH4G6C01B, DH4AG6B, BPM,  DBPM11,
  QH3G6C01B, DH3BG6B, SH3G6C01B, DH3AG6B, QH2G6C01B, DH2BG6B, DSCH, CHV, DSCH,
  DH2AG6B, QH1G6C01B, DH1AG6B, BPM, DBPM12, SH1G6C01B, GEG6C01B);

Girder1C02: LINE=(GSG1C02A, DH2G1A, DFT, DFT, DH01G1A);

SPC30C01: LINE=(
  Girder1C30, Girder2C30, Girder3C30, Girder4C30, Girder5C30, Girder6C30,
  Girder1C01, Girder2C01, Girder3C01, Girder4C01, Girder5C01, Girder6C01,
  Girder1C02);

RING: LINE=(1*SPC30C01, CAV);

USE: RING;
END;